.mainTitle {
    font-family: var(--font-alt);
    font-size: 50px;
    font-weight: 400;
    color: #343434;
    margin: 0.5em 0 0.5em 0;
}

.title {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.13px;
    line-height: 1.65;
    margin-bottom: 10px;
    padding: 0 10px 2px;
    text-transform: uppercase;
    border-bottom: solid;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 25px;
}

.ul {
    list-style-type: none;
}

.ul li {
    margin-bottom: 20px;
}

.ul span {
    font-weight: 700;
}

.infoBlock {
    margin-left: 10px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 {
    grid-area: 2 / 2 / 3 / 3;
}
